##########################                 POSTGRES                 ###########################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_NAME=podcast_name
POSTGRES_DB=podcast_db
#######################                  PGADMIN                   ############################
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_URL=http://localhost:5050
#######################                  MONGODB                   ############################
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
###################                    MONGOEXPRESS                   #########################
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoexpress_user
ME_CONFIG_MONGODB_ADMINPASSWORD=mongoexpress_password
ME_CONFIG_MONGODB_URL=mongodb://mongo_user:mongo_password@mongo:27017/