POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user_fake
POSTGRES_PASSWORD=postgres_password_fake
POSTGRES_NAME=podcast_db
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_URL=http://localhost:5050